Repository: Nurdich/tdlib-purple
Catalog: po/*.po
Languages: de

source: Voice call
de: Anruf

source: Cannot start new call, already in another call
de: Kann keinen neuen Anruf starten, während ein anderer läuft

source: Call active
de: Laufender Anruf

source: Call active, type /hangup to terminate
de: Laufender Anruf, schreibe /hangup um aufzuhängen

source: Call failed: {}
de: Anruf gescheitert: {}

source: Received incoming call, but calls are not supported
de: Eingehender Anruf, aber nicht unterstützt

source: {} wishes to start a call with you.
de: {} möchte dich anrufen.

source: _Cancel
de: A_bbrechen

source: Received incoming call while already in another call
de: Eingehenden Anruf während eines anderen Anrufs erhalten

source: Call pending, type /hangup to terminate
de: Es klingelt, schreibe /hangup um aufzuhängen

source: call missed
de: verpasster Anruf

source: declined by peer
de: Gegenstelle hat aufgehängt

source: users disconnected
de: Verbindung verloren

source: hung up
de: aufgehängt

source: reason unknown
de: unbekannter Grund

source: Call ended ({0}): {1}
de: Anruf beendet ({0}): {1}

source: Unsupported message type {}
de: Nicht unterstützter Nachrichtentyp {}

source: Future messages in this conversation will be shown in a different tab
de: Künftige Nachrichten werden in einem anderen Tab angezeigt

source: Unknown user
de: Unbekannter Nutzer

source: [message unavailable]
de: [Nachricht nicht verfügbar]

source: [photo]
de: [Foto]

source: [file: {0} ({1})]
de: [Datei: {0} ({1})]

source: <b>&gt; {0} wrote:</b> &gt; {1}
de: <b>&gt; {0} schrieb:</b> &gt; {1}

source: <b>Forwarded from {}:</b>
de: <b>Weitergeleitet von {}:</b>

source: Channel post
de: Kanal-Nachricht

source: Failed to send message: {}
de: Konnte Nachricht nicht senden: {}

source: Rejected secret chat with {}
de: Geheimer Chat mit {} abgewiesen

source: Secret chat
de: Geheimer Chat

source: Accept secret chat with {} on this device?
de: Geheimen Chat mit {} auf diesem Gerät annehmen?

source: Secret chats can only have one end point. If you accept a secret chat on this device, its messages will not be available anywhere else. If you decline, you can still accept the chat on other devices.
de: Geheime Chats können nur ein Endgerät haben. Wenn du einen geheimen Chat auf diesem Gerät annimmst, werden die Nachrichten auf deinen anderen Geräten nicht verfügbar sein. Wenn du ablehnst, kannst du den geheimen Chat immernoch auf anderen Geräten annehmen.

source: _Accept
de: _Akzeptieren

source: voice note [{}]
de: Sprachnachricht [{}]

source: video note [{}]
de: Video-Nachricht [{}]

source: voiceNote
de: Sprachnachricht

source: videoNote
de: Videonachricht

source: Chat ID (don't change):
de: Chat ID (unveränderlich):

source: Join URL or name (empty if creating new):
de: Einlade-Link oder Name (beim Erzeugen leer lassen):

source: Group name (if creating a group):
de: Gruppenname (bei Erstellung):

source: Group to create: 1=small 2=big 3=channel
de: Gruppentyp: 1=normal 2=Supergroup 3=Channel

source: Invalid auto-download limit '{}', resetting to default
de: Ungültiges Limit für automatische Downloads '{}', ersetzt durch Standardwert

source: Proxy type {} is not supported
de: Proxy Typ {} nicht unterstützt

source: Could not set proxy: {}
de: Konnte Proxy nicht setzen: {}

source: Could not get proxies: {}
de: Konnte Proxies nicht abrufen: {}

source: Telegram message (length: {})
de: Telegram Nachricht (Länge: {})

source: SMS (length: {})
de: SMS (Länge: {})

source: Phone call (length: {})
de: Telefonanruf (Länge: {})

source: Poor man's phone call (pattern: {})
de: Behelfs-Anruf (Muster: {})

source: Enter authentication code
de: Authentifizierungs-Code eingeben

source: Code sent via: {}
de: Code gesendet per: {}

source: Next code will be: {}
de: Nächster Code wird gesendet per: {}

source: Authentication code required
de: Authentifizierungs-Code benötigt

source: Password required
de: Passwort benötigt

source: Hint: {}
de: Hinweis: {}

source: Recovery e-mail may have been sent to {}
de: Wiederherstellungs-E-Mail wurde vielleicht an {} gesendet

source: Password
de: Passwort

source: Enter password for two-factor authentication
de: Passwort für Zwei-Faktor-Authentifizierung eingeben

source: Registration
de: Registrierung

source: New account is being created. Please enter your display name.
de: Bitte Anzeigenamen für neuen Account eingeben.

source: Display name is required for registration
de: Anzeigename wird zur Registrierung benötigt

source: Error applying database encryption key: {}
de: Fehler bei Datenbank-Entschlüsselung: {}

source: Authentication error: {}
de: Authentifizierungs-Fehler: {}

source: Downloading {}
de: Lade {} herunter

source: Requesting {} download
de: Versuche {} herunterzuladen

source: Ignoring {0} download ({1})
de: Ignoriere {0} Download ({1})

source: Ignoring secret photo
de: Ignoriere geheimes Foto

source: photo
de: Foto

source: Download file from {}?
de: Datei von {} herunterladen?

source: a private chat
de: einem Geheimchat

source: {0} posted in {1}, size: {2}
de: {0}, gesendet in {1}, Größe: {2}

source: _Yes
de: _Ja

source: _No
de: _Nein

source: Converting sticker
de: Konvertiere Sticker

source: Could not read sticker file {0}: {1}
de: Konnte Sticker {0} nicht lesen: {1}

source: Received self-destructing message, not displayed due to lack of support
de: Kann eingehende selbst-zerstörende Nachricht nicht anzeigen (nicht unterstützt)

source: {0} changed group name to {1}
de: {0} wurde umbenannt zu {1}

source: Failed to add contact: {}
de: Konnte Kontakt nicht hinzufügen: {}

source: Failed to add contact
de: Konnte Kontakt nicht hinzufügen

source: No user found with phone number '{}'
de: Kein Benutzer mit Telefonnummer '{}'

source: Failed to join chat: {}
de: Konnte Chat nicht beitreten: {}

source: Failed to join chat
de: Konnte Chat nicht beitreten

source: The name belongs to a user, not a group
de: Das ist der Name eines Benutzers, nicht einer Gruppe

source: Could not find group: {}
de: Konnte Gruppe nicht finden: {}

source: Cannot create basic group without additional members
de: Kann Gruppe nicht ohne weitere Mitglieder anlegen

source: No known user with id {}
de: Kein Benutzer mit ID {}

source: No known user by the name '{}'
de: Kein Benutzer mit dem Namen '{}'

source: Failed to create group
de: Konnte Gruppe nicht anlegen

source: Invalid group members
de: Ungültige Gruppenmitglieder

source: Failed to delete group or channel
de: Konnte Gruppe/Channel nicht löschen

source: Failed to set group description
de: Konnte Gruppenbeschreibung nicht setzen

source: User not found
de: Benutzer nicht gefunden

source: Cannot kick user: {}
de: Konnte Benutzer nicht kicken: {}

source: Cannot add user to group: {}
de: Konnte Benutzer nicht der Gruppe hinzufügen: {}

source: Cannot generate invite link: {}
de: Konnte Einlade-Link nicht erstellen: {}

source: Description
de: Beschreibung

source: Password will be changed after new e-mail is confirmed {}
de: Passwort wird geändert sobald die neue E-Mail-Adresse bestätigt wurde {}

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung

source: Enter verification code received in the e-mail
de: Bitte Bestätigungs-Code aus E-Mail eingeben

source: Password set
de: Passwort gesetzt

source: Password cleared
de: Passwort entfernt

source: Recovery e-mail is configured
de: Wiederherstellungs-E-Mail gesetzt

source: No recovery e-mail configured
de: Keine Wiederherstellungs-E-Mail gesetzt

source: Code sent to {0} (length: {1})
de: Code gesendet an {0} (Länge: {1})

source: Failed to set password
de: Konnte Passwort nicht setzen

source: Looks like the code was wrong
de: Der Code war falsch

source: Unable to send message: The message is too large.
de: Konnte Nachricht nicht senden: Zu groß.

source: Unable to send message.
de: Konnte Nachricht nicht senden.

source: Failed to open chat: {}
de: Konnte Chat nicht öffnen: {}

source: now
de: jetzt gerade

source: recently
de: kürzlich

source: last week
de: letzte Woche

source: last month
de: letzten Monat

source: Last online
de: Zuletzt online

source: Leaving group
de: Gruppe verlassen

source: Confirm deleting group
de: Löschen der Gruppe bestätigen

source: Leaving basic group you created will delete the group. Continue?
de: Eine „normale“ Gruppe die man erstellt hat zu verlassen löscht die Gruppe. Fortfahren?

source: Leave the group?
de: Gruppe verlassen?

source: Cannot delete group
de: Konnte Gruppe nicht löschen

source: Cannot delete basic group created by someone else
de: Konnte „einfache“ Gruppe nicht löschen, da sie von jemand Anderes angelegt wurde.

source: Deleting group
de: Gruppe löschen

source: Delete the group?
de: Gruppe löschen?

source: Leave group
de: Gruppe verlassen

source: Delete group
de: Gruppe löschen

source: Show invite link
de: Einlade-Link anzeigen

source: First name
de: Vorname

source: Last name
de: Nachname

source: Username
de: Benutzername

source: Phone number
de: Telefonnummer

source: Internal id
de: Interne ID

source: Invite at least one additional user by specifying their full name (autocompletion available).
de: Lade mindestens einen weiteren Benutzer ein, indem du dessen vollen Namen angibst (Autocomplete verfügbar).

source: Create group chat
de: Gruppenchat erstellen

source: Invite users
de: Benutzer einladen

source: Invite link must start with {0}, {1} or {2}. Public group link must be {3}name or {4}name.
de: Einlade-Link muss mit {0}, {1} oder {2} beginnen. Links zu öffentlichen Gruppen sind entweder {3}gruppenname oder {4}gruppenname.

source: Must be invite link, public group link or group name
de: Muss ein Einlade-Link, Link zu einer öffentlichen Gruppe, oder Gruppen-Name sein.

source: Please enter group name and valid type
de: Bitte Gruppenname und -Typ angeben

source: phone no. (+ country prefix)
de: Telefonnummer (+ Ländervorwahl)

source: kick <user>: Kick a user from the room using name or internal id
de: kick <Nutzer>: Entfernt ("kickt") einen Nutzer aus dem Raum, entweder per Name oder per interner ID

source: hangup: Terminate any active call (with any user)
de: hangup: Beende den laufenden Anruf (mit irgendeinem Nutzer)

source: The error may be caused by corrupt account data. If this is the case, it could be fixed by removing account data under {} . You will be required to log in into the account again.
de: Der Fehler kann an einer kaputte Account-Datei liegen. In diesem Fall könnte es helfen, die Account-Dateien unter {} zu löschen. Danach ist es notwendig, sich neu einzuloggen. Geheime Chats gehen dabei verloren.

source: Fatal error encountered in telegram plugin
de: Fataler Fehler im Telegram Plugin

source: Inline (hyperlinks in chat)
de: Direkt (Hyperlinks im Chat)

source: Standard file transfers
de: Datei-Übertragungs Dialog

source: File downloads
de: Datei-Übertragung

source: Inline auto-download size limit, MB (0 for unlimited)
de: Grenze für direkte Downloads, MB (0 für unbegrenzt)

source: Ask
de: nachfragen

source: Discard
de: verwerfen

source: Bigger inline file downloads
de: Größere direkte Downloads

source: Always
de: immer

source: Never
de: niemals

source: Accept secret chats
de: Geheime Chats annehmen

source: Show animated stickers
de: Zeige animierte Sticker an

source: Current password
de: Aktuelles Passwort

source: New password
de: Neues Passwort

source: Repeat password
de: Passwort wiederholen

source: Password hint
de: Gedächtnisstütze

source: Recovery e-mail
de: Wiederherstellungs-E-Mail

source: Please enter same password twice
de: Bitte dasselbe Passwort zweimal eingeben

source: Enter new password and recovery e-mail address
de: Bitte neues Passwort und Wiederherstellungs-E-Mail eingeben

source: Configure two-factor authentication...
de: Zwei-Faktor-Authentifizierung einstellen...
